---
layout: static
title: About Me
style: /stylesheets/page.css
---
<section>
  {% include signature.html %}
  <article>
    
    <h1>About Me</h1>
    
    <p>Hi, my name is Yoshua Elmaryono. You can call me Joe. I was born in Indonesia. I'm proficient in both Bahasa Indonesia and English.</p>
    
    <p>I believe in the power of habits. I made a personal commitment to adhere to the habit of <strong>always living near the edges of my capabilities</strong> until the day that I die (a more hardcore version of living outside your comfort zone). As of 2018, this commitment has enabled me to do 10 repetitions of one armed push up (5 reps each arm) and to learn enough about programming autodidactically to get paid doing it.</p>
    
    <p>My favorite hobby is reading. I also enjoy learning things. I've even overcome one of my weakness (not good enough social skill) in high school, simply by reading books (and blogs), and practicing what I learned there in real life.</p>
    
    <p>Nowadays, I have good enough social skill to work well together with colleagues that have different belief systems and characters.</p>
    
    <p>We can overcome some of our weakness. But, there are weaknesses that we can only accept. For me, my weakness that I've accepted is that I'm a highly functioning schizoid (NOT schizophrenic). The highly functioning part means that I don't have trouble working and playing with others (they might even come to me for my skill or because they cherish me personally). The schizoid part means that I prefer being mostly alone.</p>
    
    <p>Running is my favorite sport since I can do it alone and since I sit a lot at work. Singing and listening to music are my favorite ways to have simple joy in life. Watching online videos and reading books (manga, biography, etc.) are what I do when I want to waste a bit of my time.</p>
    
  </article>
</section>
